<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: http://localhost:* https://api.longcat.chat;">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
    <script type="module" crossorigin src="/assets/index-DDKNPm9P.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/recharts-CLtLozKo.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-DhOyLYQ6.js">
    <link rel="modulepreload" crossorigin href="/assets/router-BJ1N55rV.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Dmq-ugqI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
